|               | Optimal Value | Result        |
|---------------|---------------|---------------|
| flat1000_50_0 |  50           |               |
| flat1000_60_0 |  60           |               |
| flat1000_76_0 |  76           |               |
| flat300_20_0  |  20           |               |
| flat300_26_0  |  26           |               |
| flat300_28_0  |  28           |               |
| fpsol2.i.1    |  65           |               |
| fpsol2.i.2    |  30           |               |
| fpsol2.i.3    |  30           |               |
| inithx.i.1    |  54           |               |


