|               | Optimal Value | Result        |
|---------------|---------------|---------------|
| le450_15b     |  15           |  18           |
| le450_25b     |  25           |  26           |
| fpsol2.i.2    |  30           |  31           |
| fpsol2.i.3    |  30           |  31           |
| inithx.i.2    |  31           |  31           |
| mulsol.i.3    |  31           |  32           |
| mulsol.i.1    |  49           |  49           |
| inithx.i.1    |  54           |  54           |
| fpsol2.i.1    |  65           |  65           |
| miles1500     |  73           |  74           |

